; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Rest_Post_GCP_Function]
src_filter = "+<*> -<.git/> -<.svn/> +<../examples/Rest_Post_GCP_Function/> -<test/> -<tests/>"
platform = espressif32 @3.0.0
board = esp32dev
framework = arduino
upload_port = /dev/tty.usbserial-0001
monitor_speed = 115200
lib_deps = 
	ArduinoJson@^6.17.1

[env:OTA_Update_Cloud_Storage]
src_filter = "+<*> -<.git/> -<.svn/> +<../examples/OTA_Update_Cloud_Storage/> -<test/> -<tests/>"
platform = espressif32 @3.0.0
board = esp32dev
framework = arduino
upload_port = /dev/tty.usbserial-0001
monitor_speed = 115200
lib_deps = 
	ArduinoJson@^6.17.1